<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        table,
        th,
        td {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 1px solid rgb(206, 204, 204);
            border-collapse: collapse;
            text-align: center;
            padding: 20px;
        }

        td {
            width: 12%;
        }

        td:nth-child(3),
        th:nth-child(3) {
            background-color: palegreen;

        }

        td:nth-child(5),
        th:nth-child(5) {
            background-color: palegreen;

        }
    </style>
</head>

<body>
    <table>
        <caption><h1>School Schedule</h1></caption>
        <colgroup>
            <col span="1">
            <col span="1">
            <col span="1">
            <col span="1">
            <col span="1">
            <col span="1" style="background-color: rgb(247, 196, 151); border: 3px solid rgb(243, 123, 143) ">
        </colgroup>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>1<sup>st</sup> Period</th>
            <td>English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>2<sup>nd</sup> Period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>3<sup>rd</sup> Period</th>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4<sup>th</sup> Period</th>
            <td></td>
            <td>English</td>
            <td></td>
            <td>English</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>