<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta htth4-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: orange;
            font-family: sans-serif;
        }

        h3 {
            line-height: 0%;
            color: orange;
            font-family: sans-serif;
        }

        p {
            margin-bottom:1px;
            line-height: 0%;
            color: white;
            font-family: sans-serif;
        }

        .coloum1 {
            float: left;
            width: 50%;
            padding: 5px;
        }

        .coloum2 {
            float: left;
           
        }
    </style>

    <title>Menu</title>
</head>

<body style="background-color: black ;">

    <h1>TEA, COFFEE & MORE</h1>
    <div></div>
    <div class="coloum1">
        <h3>KADAK CHAI KI PYALI HO</h3>
        <p>Homemade Kadak Chai</p>
        <hr>
    </div>
    
    <div class="coloum2">
        <h3>85</h3>
    </div>

    <div class="coloum1">
        <h3>TEAS</h3>
        <p>Green Organinc | Assam Leaf</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>115</h3>
    </div>

    <div class="coloum1">
        <h3>ESPRESSO</h3>
        <p>A Strong Black Coffe Shot - Milk Optional</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>125</h3>
    </div>
    <div class="coloum1">
        <h3>AFFOGATO</h3>
        <p>Strong Shot of Espresso + Vanilla Ice-Cream </p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>125</h3>
    </div>
    <div class="coloum1">
        <h3>CAFE MOCHA</h3>
        <p>Chocolate Syrup + Espresso + Steamed Milk + Coco</p>
    </div>
    <div class="coloum2">
        <h3>125</h3>
    </div>
    <div class="coloum1">
        <h3>CAPPUCCINO</h3>
        <p>Frothy Coffee with Milk + Dash of Chocolate</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>140</h3>
    </div>
    <div class="coloum1">
        <h3>CAFE LATTE</h3>
        <p>Espresso Shot + Steamed Milk + Froth</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>140</h3>
    </div>
    <div class="coloum1">
        <h3>CAFE AMERICANO</h3>
        <p>American Drip Coffee - Italian style! Served Black + Milk on Side</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>140</h3>
    </div>
    <div class="coloum1">
        <h3>HOT CHOCOLATE</h3>
        <p>Creamy Milk + Silken Chocolate</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>150</h3>
    </div>
    <div class="coloum1">
        <h3>ICED CAPPUCCINO</h3>
        <p>Frothy Coffee + Chilled Milk + Dash of Chocolate</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>140</h3>
    </div>
    <div class="coloum1">
        <h3>ICED MOCHACCINO</h3>
        <p>Espresso + Chocolate + Cold Milk + Whipped Cream</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>140</h3>
    </div>
    <div class="coloum1">
        <h3>DOUBLE ESPRESSO</h3>
        <p>Two Shot of Espresso + Fun</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>150</h3>
    </div>
    <div class="coloum1">
        <h3>MILK SHAKES</h3>
        <p>Dreamy Creamy Milk Shakes</p>
        <p>Dark Chocolate | Paan | Banana | Vanilla</p>
        <hr>
    </div>
    <div class="coloum2">
        <h3>185</h3>
    </div>
</body>

</html>